{
  quit_on_last_cancel: true

  verbs: [
    {
      key: enter
      execution: ":print_path"
      apply_to: file
    }

    {
      name: touch
      invocation: touch {new_file}
      execution: "touch {directory}/{new_file}"
      leave_broot: false
    }

    {
      key: ctrl-k
      execution: ":line_up"
    }

    {
      key: ctrl-j
      execution: ":line_down"
    }

    {
      key: ctrl-u
      execution: ":page_up"
    }

    {
      key: ctrl-d
      execution: ":page_down"
    }
  ]
}

