# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# shorten amount of time tmux waits after hearing the escape key before
set -g escape-time 20

# magical color settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color*:Tc"

# status line styles
set-window-option -g window-status-current-style 'fg=#1a1b26 bg=#bb9af7'

set -g status-style 'bg=#1a1b26 fg=#bb9af7'
set -g status-left ' '
set -g status-right " %a %B %d @ %H:%M "

# reload ~/.tmux.conf with prefix + r
bind r source-file ~/.tmux.conf

# open lazygit
bind g split-window -v -p 94 -c "#{pane_current_path}" 'lazygit'

# clear scrollback history
# use: <C-l> in terminal to clear viewport, then <prefix> + <C-l> to clear history. 
bind C-l clear-history

# WINDOW OPTIONS
#
# start numbering windows at 1, not 0
set -g base-index 1
# automatically renumber windows as windows are created or killed
set-option -g renumber-windows on
# automatically name windows to pwd of window
set-option -wg automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# vim-like window switching
bind [ previous-window
bind ] next-window

#PANE OPTIONS

# Pane border
set -g pane-active-border-style 'fg=#bb9af7'

# split panes using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# vim-like pane switching
bind -r LEFT select-pane -L
bind -r DOWN select-pane -D
bind -r UP select-pane -U
bind -r RIGHT select-pane -R
# 
bind x kill-pane

