# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# shorten amount of time tmux waits after hearing the escape key before
set -g escape-time 20

# magical color settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color*:Tc"

# status line styles
set -g status-style 'bg=#282a36 fg=cyan'
set -g status-right " %a %B %d @ %H:%M "

# reload ~/.tmux.conf with prefix + r
bind r source-file ~/.tmux.conf

# WINDOW OPTIONS
#
# start numbering windows at 1, not 0
set -g base-index 1
# automatically renumber windows as windows are created or killed
set-option -g renumber-windows on
# automatically name windows to pwd of window
set-option -wg automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#PANE OPTIONS
#
# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# 
bind x kill-pane

