# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts 
# run `kitty +list-fonts` to see a list of available fonts
adjust_line_height 5
font_family Hasklug Nerd Font

font_size 14.0
disable_ligatures never


# Window 

hide_window_decorations yes
enable_audio_bell no
mouse_hide_wait -1

tab_bar_align center
tab_bar_min_tabs 1
tab_title_template "{index} {title}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9


# Layouts -> https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts splits, stack, tall:bias=60;mirrored=true

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+- launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+\ launch --location=vsplit

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map alt+] layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down


# User `kitten themes` to preview and change kitty's theme
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
